{
    "icon":"./assets/icon.png",
    "file-icon":"./assets/file.png",
    "image-icon":"./assets/image.png",
    "imageResizeCoeffiecent":8,
    "enableHighlighting":true,
    "debug":true,
    "extensionsEnabled":true,
    "experimentalExtensions":false,
    "maxExtConnections":10,
    "fileAssociations":{
        "tabs.ImageTab":["png","gif","jpg","jpeg","ico"]
    }
}